# V7_bus_anddriver

./: app_config.gradle  build.gradle  keystore.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvakva/bus/driver/: SplashActivity.kt
app/src/main/java/com/rvakva/bus/driver/app/: XApp.kt
app/src/main/java/com/rvakva/bus/driver/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rvakva/travel/publicdriver/: ExampleUnitTest.kt
devkit/: build.gradle
devkit/src/main/: AndroidManifest.xml
devkit/src/main/java/androidx/lifecycle/: StateLiveData.java
devkit/src/main/java/com/rvakva/travel/devkit/: Config.kt  Ktx.kt  KtxViewModel.kt
devkit/src/main/java/com/rvakva/travel/devkit/base/: KtxActivity.kt  KtxFragment.kt  KtxPayActivity.kt
devkit/src/main/java/com/rvakva/travel/devkit/dao/: UserConfigModelDao.kt  UserInfoModelDao.kt
devkit/src/main/java/com/rvakva/travel/devkit/datasource/: AppKeyDataSource.kt  UserDataSource.kt
devkit/src/main/java/com/rvakva/travel/devkit/dsl/: DrawerListenerDsl.kt  TextWatcherDsl.kt
devkit/src/main/java/com/rvakva/travel/devkit/event/: Event.kt  RequestEvent.kt
devkit/src/main/java/com/rvakva/travel/devkit/exception/: CrashHandler.java  CrashHandlerCallBack.java
devkit/src/main/java/com/rvakva/travel/devkit/expend/: AppExtend.kt  CommonExtend.kt  DataBuildExtend.kt  EncryptExtend.kt  FileExtend.kt  FormatUtil.kt  FragmentExtend.kt  GlideExtend.kt  GsonExtend.kt  IndicatorExtend.kt  JumperExtend.kt  KeyBoardExtend.kt  LocationExtend.kt  MarkerExtend.kt  MyRecyclerViewExtend.kt  NotificationExtend.kt  NumberExtend.kt  PermissionExtend.kt  PhoneExtend.kt  RequestExceptionExtend.kt  ResourceExtend.kt  RetrofitExtend.kt  ViewExtend.kt  ViewModelExtend.kt
devkit/src/main/java/com/rvakva/travel/devkit/livedata/: CreateStateEventLiveData.kt  CreateStateLiveData.kt  RequestLiveData.kt  ResumeStateEventLiveData.kt
devkit/src/main/java/com/rvakva/travel/devkit/location/: LocationManager.kt
devkit/src/main/java/com/rvakva/travel/devkit/model/: DriverStatusPojo.kt  IModel.kt  LocationMessageDataModel.kt  LocationMessageModel.kt  LocationModel.kt  ProgressModel.kt  UserConfigModel.kt  UserInfoModel.kt  UserStatisticsModel.kt  WxPayResultModel.kt  ZFBPayResultModel.kt
devkit/src/main/java/com/rvakva/travel/devkit/mqtt/: MqttConfigModel.kt  MqttManager.kt  MqttResultDataModel.kt  MqttResultModel.kt
devkit/src/main/java/com/rvakva/travel/devkit/observer/: EventObserver.kt
devkit/src/main/java/com/rvakva/travel/devkit/retrofit/: ApiConstant.kt  ApiManager.kt
devkit/src/main/java/com/rvakva/travel/devkit/transform/: GlideCircleTransform.java  GlideRoundTransform.java
devkit/src/main/java/com/rvakva/travel/devkit/widget/: MyEmptyView.kt  MyLoadMoreView.kt  MyRecyclerView.kt  MySwipeRefreshLayout.kt  MyTitleBar.kt  NoPaddingTextView.java  PasswordInputView.kt  ToastBar.kt  ToastBox.kt
devkit/src/main/java/com/rvakva/travel/devkit/x/: XActivityLifeCycleCallback.kt  XActivityManager.kt  XAppLifeCycleObserver.kt  XDataBase.kt  XMMKV.kt
devkit/src/main/res/color/: enable__blue__sub.xml  enable_desc__checked__black__white.xml
devkit/src/main/res/drawable/: bottom_cor4_blue.xml  bottom_left_cor4_blue.xml  bottom_right_cor4_black.xml  circle_black.xml  circle_blue.xml  cor100_blue.xml  cor100_red.xml  cor100_size_8_blue.xml  cor100_white.xml  cor10_enable__ddd__blue.xml  cor10_white_bg.xml  cor4_4040.xml  cor4_btn_blue_slecte__cccccc_unselect.xml  cor4_c000.xml  cor4_checked__st1_black_sub__blue.xml  cor4_com_btn_black_bg.xml  cor4_com_btn_blue_bg.xml  cor4_com_btn_ccc_bg.xml  cor4_ddd.xml  cor4_dotted_blue_line_white_bg.xml  cor4_dotted_line_white_bg.xml  cor4_enable__st1_ebebeb__checked__st1_black_sub__blue.xml  cor4_f3f4f5.xml  cor4_st1_black_sub.xml  cor4_st1_blue.xml  cor4_st1_ebebeb.xml  cor4_white_st1_black_sub.xml  cor50_blue.xml  cor6_e9f2fb.xml  cor6_half_black.xml  cursor_black.xml  enable__ddd__blue.xml  oval_666_bg.xml  oval_line_white_bg.xml  size_1_ebebeb.xml  top_cor2_white.xml  top_cor4_white.xml  triangle_white.xml
devkit/src/main/res/layout/: my_empty_view.xml  my_load_more_view.xml  my_recycler_view.xml  my_slide_to_unlock_view_layout.xml  navi_bottom.xml  navi_bottom_sheet_dialog.xml  permission_dialog_wait.xml  title_bar.xml  toast_bar.xml  toast_box.xml
devkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
devkit/src/main/res/values-v21/: style.xml
devkit/src/main/res/values-v28/: style.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/rvakva/bus/personal/: PersonalService.kt
personal/src/main/java/com/rvakva/bus/personal/adapter/: BillListAdapter.kt  BillListProvider.kt  BusinessListAdapter.kt  BusinessListProvider.kt  HistoryScheduleAdapter.kt  HistoryScheduleProvider.kt
personal/src/main/java/com/rvakva/bus/personal/model/: BillModel.kt  BusinessListModel.kt  FinanceModel.kt
personal/src/main/java/com/rvakva/bus/personal/ui/: BillListActivity.kt  BusinessListActivity.kt  HistoryScheduleActivity.kt  HistorypcScheduleActivity.kt  IncomeDetailsActivity.kt  QrCodeActivity.kt  SystemSetActivity.kt  UserApplyActivity.kt  WalletActivity.kt
personal/src/main/java/com/rvakva/bus/personal/utils/: TimeUtil.kt  Utils.java  (+2 more)
personal/src/main/res/drawable/: cor4_blue_line_sub.xml  cor4_e9f2fb_bg.xml  cor4_green_line_sub.xml  divider_vertical.xml  personal_bg_business.xml  personal_bg_menu.xml  personal_btn_wallet_close.xml
personal/src/main/res/layout/: activity_bill_list.xml  activity_history_schedule.xml  activity_income_details.xml  activity_qr_code.xml  activity_system_set.xml  activity_user_apply.xml  activity_wallet.xml  aty_business_list.xml  dialog_charge.xml  dialog_wallet_close.xml  dialog_withdrawal.xml  item_bill_list.xml  item_history_schedule.xml  item_menu.xml  popup_menu.xml
personal/src/main/res/menu/: menu_income_details.xml
personal/src/main/res/values/: attr.xml  strings.xml
(+152 files in other folders)
