ext.versions = [
        'compileSdk'              : 29,
        'buildTools'              : '29.0.3',
        'minSdk'                  : 19,
        'targetSdk'               : 29,

        'kotlinVersion'           : '1.3.71',

        'retrofitLibrary'         : '2.8.1',
        'androidxLifeCycleLibrary': '2.2.0',
        'androidxLibrary'         : '1.2.0',
        'roomLibrary'             : '2.2.3',
        'glideLibrary'            : "4.9.0",
        'protoLibrary'            : "3.11.4"

]
ext.deps = [
        commonApi : [
                'kotlin'                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}",
                //'retrofit'
                'retrofit_main'          : "com.squareup.retrofit2:retrofit:${versions.retrofitLibrary}",
                'retrofit_converter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofitLibrary}",
                'logging_interceptor'    : "com.squareup.okhttp3:logging-interceptor:4.4.1",

                //'androidx'
                'viewpager2'             : "androidx.viewpager2:viewpager2:1.0.0",
                'core'                   : "androidx.core:core-ktx:${versions.androidxLibrary}",
                'fragment_ktx'           : "androidx.fragment:fragment-ktx:${versions.androidxLibrary}",
                'appcompat'              : "androidx.appcompat:appcompat:1.1.0",
                'lifecycle_extensions'   : "androidx.lifecycle:lifecycle-extensions:${versions.androidxLifeCycleLibrary}",
                'lifecycle_viewmodel_ktx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifeCycleLibrary}",
                'junit'                  : "androidx.test.ext:junit:1.1.1",
                'espresso_core'          : "androidx.test.espresso:espresso-core:3.2.0",
                'multidex'               : "androidx.multidex:multidex:2.0.1",
                'swipe_refresh_layout'   : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03",
                'room_runtime'           : "androidx.room:room-runtime:${versions.roomLibrary}",
                'room_compiler'          : "androidx.room:room-compiler:${versions.roomLibrary}",
                'room_ktx'               : "androidx.room:room-ktx:${versions.roomLibrary}",

                'material'               : "com.google.android.material:material:1.1.0-rc02",
                //'sherloki'
                'common_widget'          : "com.sherloki:CommonWidget:2.8.0",
                'simple_adapter'         : "com.sherloki:SimpleAdapter2:4.0.1",

                'permission'             : "com.yanzhenjie:permission:2.0.3",
                'mmkv'                   : "com.tencent:mmkv-static:1.0.23",
                //'arouter'
                'arouter_main'           : "com.alibaba:arouter-api:1.5.0",

                //'glide'
                'glide_main'             : "com.github.bumptech.glide:glide:${versions.glideLibrary}",

                "live_event_bus"         : "com.jeremyliao:live-event-bus-x:1.5.7",
                "web_socket"             : "org.java-websocket:Java-WebSocket:1.4.0",
                //'protobuf'
                'protobuf_java'          : "com.google.protobuf:protobuf-java:${versions.protoLibrary}",
                'protoc'                 : "com.google.protobuf:protoc:${versions.protoLibrary}",

                'magic_indicator'        : "com.github.hackware1993:MagicIndicator:1.5.0",
                'status_bar_util'        : "com.github.Ye-Miao:StatusBarUtil:1.7.5",
                //'mqtt'
                'mqtt_service'           : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0",
                'mqtt_android'           : "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1",

                //'amap'
                'amap_location'          : "com.amap.api:location:4.9.0",
                'amap_navi_3dmap'        : "com.amap.api:navi-3dmap:7.2.0_3dmap7.2.0",
                'amap_search'            : "com.amap.api:search:7.1.0",

                'wechat'                 : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8",
        ],

        //'pandora'
        'pandora_debug'                  : "com.github.whataa:pandora:androidx_v2.1.0",

        'arouter_compiler'       : "com.alibaba:arouter-compiler:1.2.2",
        'glide_compiler'         : "com.github.bumptech.glide:compiler:${versions.glideLibrary}",

        'matisse'                : "com.zhihu.android:matisse:0.5.3-beta3",

]