// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "app_config.gradle"

buildscript {
    ext.kotlin_version = "1.3.70"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //protobuf支持
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}