<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/loginRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_60dp"
        android:paddingBottom="@dimen/size_40dp">

        <ImageView
            android:id="@+id/loginIvIcon"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loginFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
