<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rvakva.travel.devkit.widget.MyTitleBar
        android:id="@+id/orderRunMtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/orderRunMv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:background="@drawable/cor4_white"
            android:orientation="vertical"
            android:padding="@dimen/size_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/orderHeaderIv"
                        android:layout_width="@dimen/size_16dp"
                        android:layout_height="@dimen/size_16dp"
                        android:src="@drawable/com_icon_passenger" />

                    <TextView
                        android:id="@+id/orderNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_8dp"
                        android:text="王先生 1人"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/orderPhoneIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/com_icon_dial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/orderSiteIv"
                    android:layout_width="@dimen/size_16dp"
                    android:layout_height="@dimen/size_16dp"
                    android:src="@drawable/com_icon_start" />

                <TextView
                    android:id="@+id/orderSiteTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:textStyle="bold"
                    android:text="成都市金牛区泉水北路泉水人家一期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/gotoSiteBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_12dp"
                android:background="@drawable/cor4_com_btn_blue_bg"
                android:text="开始接人"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/naviSiteLin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_cor4_white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/orderNavigationLin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_44dp"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:background="@drawable/cor4_com_btn_black_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@drawable/com_way_navigation"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="继续导航"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/arriveSiteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_44dp"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:background="@drawable/cor4_com_btn_blue_bg"
                    android:text="已到达乘客上车点"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadTypeLin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_cor4_white"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/loadTypeHasBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_44dp"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:background="@drawable/cor4_com_btn_blue_bg"
                    android:text="乘客已上车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />

                <Button
                    android:id="@+id/loadTypeNoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_44dp"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:background="@drawable/cor4_st1_blue"
                    android:text="乘客未上车"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/size_16sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>