<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/mainMi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/mainTv"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginTop="14dp"
        android:background="@drawable/cor100_red"
        android:paddingStart="@dimen/size_4dp"
        android:paddingTop="@dimen/size_2dp"
        android:paddingEnd="@dimen/size_4dp"
        android:paddingBottom="@dimen/size_2dp"
        android:visibility="gone" />


</FrameLayout>
