<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".ui.register.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="注册司机账号"
        android:textColor="@color/lc_font"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="手机号"
        android:textColor="@color/lc_font_hint"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_down_gary">

        <EditText
            android:id="@+id/registerEtPhone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bg_down_gary"
            android:hint="请输入手机号"
            android:layout_marginEnd="@dimen/size_100dp"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/registerImgX"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:src="@drawable/home_register_x" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="短信验证码"
        android:textColor="@color/lc_font_hint"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_down_gary">

        <EditText
            android:id="@+id/registerEtCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="100dp"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/registerTextGetCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:enabled="false"
            android:paddingLeft="16dp"
            android:text="获取验证码"
            android:textColor="@color/lc_blue"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="密码"
        android:textColor="@color/lc_font_hint"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_down_gary">

        <EditText
            android:id="@+id/registerEtPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="100dp"
            android:background="@null"
            android:hint="请设置6-12位密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/registerImgDisplay"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:src="@drawable/home_register_display" />
    </RelativeLayout>

    <TextView
        android:id="@+id/registerTextRegister"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:enabled="false"
        android:text="注册"
        android:gravity="center"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_btn_register"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16sp" />

    <TextView
        android:id="@+id/registerTextGoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/size_16dp"
        android:text="已有账号，直接登录"
        android:textColor="@color/lc_blue"
        android:textSize="@dimen/size_14sp" />
</LinearLayout>