<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/size_12dp"
    android:id="@+id/homeOrderItemNew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cor4_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_16dp"
        android:paddingRight="@dimen/size_16dp">

        <TextView
            android:id="@+id/homeOrderTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:text="站点 - 站点"
            android:textColor="@color/black_sub"
            android:textSize="@dimen/size_12sp" />

        <TextView
            android:id="@+id/homeOrderAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/home_icon_route"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="珠江国际写字楼 - 南湖公园"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp" />

        <TextView
            android:id="@+id/homeOrderTimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableStart="@drawable/home_icon_time"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="2020-05-15 · 检票 14:00 · 出发 14:10"
            android:textColor="@color/black_sub"
            android:textSize="@dimen/size_14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:layout_marginTop="@dimen/size_16dp"
            android:src="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homeOrderPassengerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/home_icon_seat"
                android:drawablePadding="8dp"
                android:text="乘客 1  余座 3"
                android:textColor="@color/black_sub"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/homeOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/common_icon_expand"
                android:drawablePadding="@dimen/size_8dp"
                android:gravity="right"
                android:text="等待行程开始"
                android:textColor="@color/black_sub"
                android:textSize="@dimen/size_12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>