<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="60dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/seq_car_img"
        android:layout_width="@dimen/size_12dp"
        android:layout_height="@dimen/size_12dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/home_ic_seq_car"
        android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:id="@+id/lin_seq_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_seq_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:background="@drawable/shape_000000_7dp_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="下车"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_black"
            android:gravity="center"
            android:text="已接"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"/>
    </RelativeLayout>



</LinearLayout>