<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cor10_white_bg"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_12dp"
        android:paddingRight="@dimen/size_12dp"
        android:paddingTop="@dimen/size_6dp"
        android:paddingBottom="@dimen/size_6dp">

        <TextView
            android:id="@+id/makerPhoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尾号3427"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_ic_down_jianjain" />
</LinearLayout>