<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rvakva.travel.devkit.widget.MyTitleBar
        android:id="@+id/applyMtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/applyMtb"
        android:layout_above="@+id/userApplyBtn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/userApplyHintTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/black_desc"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_24dp"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/size_40dp"/>

            <LinearLayout
                android:id="@+id/userApplyStatusLin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_40dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/userApplyStatusIv"
                    android:layout_width="84dp"
                    android:layout_height="77dp"
                    android:src="@drawable/user_certification_failure"/>
                <TextView
                    android:id="@+id/userApplyStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_desc"
                    android:textSize="@dimen/size_15sp"
                    android:text="平台正在认证，请耐心等候"
                    />
                <TextView
                    android:id="@+id/userApplyNoPassRemarkTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size_15sp"
                    android:text=""
                    />

            </LinearLayout>

<!--            输入框布局-->
            <LinearLayout
                android:id="@+id/userApplyInfoLinOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_44dp"
                    android:orientation="horizontal"
                    android:background="@drawable/cor4_st1_black_sub"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/black_desc"
                        android:layout_marginLeft="@dimen/size_16dp"/>

                    <EditText
                        android:id="@+id/userApplyNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        android:textColorHint="@color/cccccc"
                        android:hint="请输入您的真实姓名"
                        android:layout_marginLeft="@dimen/size_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_44dp"
                    android:orientation="horizontal"
                    android:background="@drawable/cor4_st1_black_sub"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/black_desc"
                        android:layout_marginLeft="@dimen/size_16dp"/>

                    <EditText
                        android:id="@+id/userApplyIdCardEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        android:textColorHint="@color/cccccc"
                        android:hint="请输入您的身份证号码"
                        android:layout_marginLeft="@dimen/size_24dp"
                        android:maxLength="18"
                        android:digits="1234567890Xx"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userApplyInfoLinTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginRight="@dimen/size_16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/black_desc"/>

                    <TextView
                        android:id="@+id/userApplyNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        android:text=""
                        android:layout_marginLeft="@dimen/size_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号"
                        android:textSize="@dimen/size_14sp"
                        android:textColor="@color/black_desc"/>

                    <TextView
                        android:id="@+id/userApplyIdCardTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        android:text=""
                        android:layout_marginLeft="@dimen/size_24dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证正面"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120dp"
                        android:background="@drawable/cor4_e9f2fb_bg"
                        android:layout_marginTop="@dimen/size_8dp">
                        <ImageView
                            android:id="@+id/userApplyIdCardIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_certification_id_card"
                            android:scaleType="center"/>
                        <RelativeLayout
                            android:id="@+id/userApplyIdCardRl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="#55000000" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="点击修改"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证反面"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120dp"
                        android:background="@drawable/cor4_e9f2fb_bg"
                        android:layout_marginTop="@dimen/size_8dp">
                        <ImageView
                            android:id="@+id/userApplyIdCardBackIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_certification_id_card_back"
                            android:scaleType="center"/>
                        <RelativeLayout
                            android:id="@+id/userApplyIdCardBackRl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="#55000000" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="点击修改"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驾驶证(选填)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120dp"
                        android:background="@drawable/cor4_e9f2fb_bg"
                        android:layout_marginTop="@dimen/size_8dp">
                        <ImageView
                            android:id="@+id/userApplyOtherOneIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_certification_other"
                            android:scaleType="center"/>
                        <RelativeLayout
                            android:id="@+id/userApplyOtherOneRl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="#55000000" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="点击修改"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从业资格证"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14sp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120dp"
                        android:background="@drawable/cor4_e9f2fb_bg"
                        android:layout_marginTop="@dimen/size_8dp">
                        <ImageView
                            android:id="@+id/userApplyOtherTwoIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_certification_other"
                            android:scaleType="center"/>
                        <RelativeLayout
                            android:id="@+id/userApplyOtherTwoRl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="#55000000" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="点击修改"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/userApplyBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_16dp"
        android:text="提交认证"
        android:textSize="@dimen/size_16sp"
        android:background="@drawable/cor4_btn_blue_slecte__cccccc_unselect"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>